<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; align-content: center; height: 928px; width: 554px;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 1.2; align-items: flex-start; justify-content: center; align-self: center; align-content: center; height: 945px; width: 616px; max-height: 469px; background-color: rgb(255, 255, 255); border-top-left-radius: 31px; border-top-right-radius: 31px; border-bottom-right-radius: 31px; border-bottom-left-radius: 31px; border-top-width: 9px; border-right-width: 9px; border-bottom-width: 9px; border-left-width: 9px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 23px; padding-bottom: 20px; flex-basis: 30px; overflow: visible; visibility: visible; opacity: 1; padding-left: 28px; max-width: 787px;">
            <engine:TextField label="Nome" placeholder-text="Item" style="font-size: 30px; width: 530px; flex-grow: 0; align-content: stretch; justify-content: space-between;" />
            <engine:SliderInt label="Quantidade" value="1" high-value="10" show-input-field="true" style="font-size: 30px; min-width: 405px; width: 530px;" />
            <engine:DropdownField label="Tipo" choices="Combate,Equipamento,Utilitário" index="0" style="font-size: 30px; width: 530px;" />
            <engine:TextField label="Descrição" placeholder-text="É um dado." style="min-height: 100px; font-size: 30px; -unity-text-align: middle-center; width: 530px;" />
            <engine:Button text="Adicionar" style="font-size: 30px; align-items: center; align-self: center; width: 179px; margin-top: 16px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
